<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mariel</dc:creator>
    <dc:title>Transformaciones Lineales</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Transformaciones Lineales</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>1.  La condici&amp;#x00F3;n &quot;m = n&quot; es una condici&amp;#x00F3;n necesaria y <question-record><question></question><answer><text>no suficiente</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> para que T sea un isomorfismo

2.  La condici&amp;#x00F3;n &quot;T es inyectiva y  m = n&quot; es una condici&amp;#x00F3;n <question-record><question></question><answer><text>necesaria</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y suficiente para que T sea un isomorfismo.

3.  La condici&amp;#x00F3;n &quot;toda matriz asociada a es cuadrada&quot; es una condici&amp;#x00F3;n <question-record><question></question><answer><text>necesaria</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y no suficiente para que T sea un isomorfismo.

4.  La condici&amp;#x00F3;n &quot;alguna matriz asociada con respecto a un par de bases dado es invertible&quot; es una condici&amp;#x00F3;n necesaria y <question-record><question></question><answer><text>suficiente</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> para que T sea un isomorfismo.

5.  La condici&amp;#x00F3;n &quot;T es sobreyectiva y  m = n&quot; es una condici&amp;#x00F3;n <question-record><question></question><answer><text>necesaria</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y suficiente para que T sea un isomorfismo.

6.  La condici&amp;#x00F3;n &quot;&amp;#x03C1; (T) = m  y  m = n&quot; es una condici&amp;#x00F3;n necesaria y <question-record><question></question><answer><text>suficiente</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> para que T sea un isomorfismo.

7.  La condici&amp;#x00F3;n &quot;los espacios V y W son isomorfos&quot; es una condici&amp;#x00F3;n <question-record><question></question><answer><text>necesaria</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y no suficiente para que T sea un isomorfismo.

8. La condici&amp;#x00F3;n &quot;los espacios V y W son isomorfos y T es inyectiva&quot; es una condici&amp;#x00F3;n necesaria y <question-record><question></question><answer><text>suficiente</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> para que T sea un isomorfismo.

9.  La condici&amp;#x00F3;n &quot;los espacios V y W son isomorfos y &amp;#x03C1; (T) = dim W&quot; es una condici&amp;#x00F3;n <question-record><question></question><answer><text>necesaria</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y suficiente para que T sea un isomorfismo.

10.  La condici&amp;#x00F3;n &quot; T la transformaci&amp;#x00F3;n identidad y V=W &quot; es una condici&amp;#x00F3;n <question-record><question></question><answer><text>no necesaria</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y suficiente para que T sea un isomorfismo.

11.   La condici&amp;#x00F3;n &quot;m = n = 3&quot; es una condici&amp;#x00F3;n <question-record><question></question><answer><text>no necesaria</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y <question-record><question></question><answer><text>no suficiente</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> para que T sea un isomorfismo


 



</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Isomorfismos. Condiciones necesarias y suficientes</exercise-subtitle>
<instructions>Rellena los espacios en blanco eligiendo las adecuadas entre las cuatro opciones que se despliegan. Un click en &quot;Comprobar respuesta&quot; te indicar&amp;#x00E1; tu puntaje y respuestas correctas. Podr&amp;#x00E1;s ver cu&amp;#x00E1;les son las respuestas incorrectas y corregirlas, aunque ello te restar&amp;#x00E1; puntos.</instructions>
<guesses-correct>Correcto</guesses-correct>
<guesses-incorrect>Algunas de tus respuestas faltan o son incorrectas. Las respuestas incorrectas fueron dejadas en su lugar para que puedas cambiarlas.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Comprobar respuesta</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Ayuda</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Tu puntaje es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#d09c84</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#e4d2ba</ex-bg-color>
<text-color>#400040</text-color>
<link-color>#e4d2ba</link-color>
<vlink-color>#e4d2ba</vlink-color>
<nav-bar-color>#c28161</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
