<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mariel</dc:creator>
    <dc:title>Espacios Vectoriales</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title> Espacios Vectoriales</title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>C</cell><cell>O</cell><cell>O</cell><cell>R</cell><cell>D</cell><cell>E</cell><cell>N</cell><cell>A</cell><cell>D</cell><cell>A</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>M</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>O</cell><cell></cell><cell></cell><cell>D</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>N</cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>E</cell><cell></cell><cell></cell><cell>M</cell><cell></cell><cell></cell><cell></cell><cell>B</cell><cell>A</cell><cell>S</cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>N</cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>T</cell><cell>R</cell><cell>A</cell><cell>N</cell><cell>S</cell><cell>I</cell><cell>C</cell><cell>I</cell><cell>O</cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>E</cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>S</cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>C</cell><cell>A</cell><cell>N</cell><cell>O</cell><cell>N</cell><cell>I</cell><cell>C</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>A</cell><cell></cell><cell></cell><cell>R</cell><cell>E</cell><cell>C</cell><cell>T</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell>V</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>COORDENADAS</word><def>Denominaci&amp;#x00F3;n de los escalares que intervienen en la combinaci&amp;#x00F3;n lineal que permite expresar a un vector dado en t&amp;#x00E9;rminos de una base</def></item><item><word>BASE</word><def>Conjunto de vectores que es linealmente independiente y generador del espacio</def></item><item><word>TRANSICION</word><def>Nombre de la matriz de cambio de base</def></item><item><word>CANONICA</word><def>Nombre de la base de R3 formada por los versores fundamentales</def></item><item><word>RECTA</word><def>Representaci&amp;#x00F3;n geom&amp;#x00E9;trica de un subespacio de R2 que tiene dimensi&amp;#x00F3;n 1</def></item><item><word>COMPONENTES</word><def>Denominaci&amp;#x00F3;n de los n&amp;#x00FA;meros que conforman una ene-&amp;#x00FA;pla</def></item><item><word>DIMENSION</word><def>Caracter&amp;#x00ED;stica de un espacio determinada por el n&amp;#x00FA;mero de vectores que tiene cualquier base del mismo</def></item><item><word>PLANO</word><def>Representaci&amp;#x00F3;n geom&amp;#x00E9;trica de un subespacio de R3 que tiene dimensi&amp;#x00F3;n 2</def></item><item><word>CUATRO</word><def>Dimensi&amp;#x00F3;n de P3 (en letras)</def></item><item><word>NUEVE</word><def>Dimensi&amp;#x00F3;n del espacio de matrices 3x3</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Base y Dimensi&amp;#x00F3;n</exercise-subtitle>
<instructions>Para introducir cada respuesta, haz click sobre el n&amp;#x00FA;mero correspondiente de la grilla y escribe la palabra en el espacio en blanco que se encuentra al final de la consigna. Haciendo luego click en &quot;Introducir respuesta&quot;, la palabra que escribiste se colocar&amp;#x00E1; en el crucigrama. 
Cada vez que solicites ayuda, se te proporcionar&amp;#x00E1; una letra de la palabra correcta. Una vez completado el crucigrama, puedes chequear tus respuestas pulsando &quot;Comprobar respuesta&quot;</instructions>
<guess-correct>Respondiste correctamente</guess-correct>
<guess-incorrect>Algunas de tus respuestas son incorrectas. Los cuadrados incorrectos se dejaron en blanco.</guess-incorrect>
<clues-across>Horizontales:</clues-across>
<clues-down>Verticales:</clues-down>
<next-correct-letter>Se a&amp;#x00F1;adi&amp;#x00F3; una letra correcta.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>1</include-clue-list>
<enter-caption>Introducir respuesta</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Tu puntaje es:</your-score-is>
<check-caption>Comprobar respuesta</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pedir ayuda</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>ima14.jpg</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#6899d5</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#a4d1ff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#a4d1ff</link-color>
<vlink-color>#a4d1ff</vlink-color>
<nav-bar-color>#0080c0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
