<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mariel</dc:creator>
    <dc:title>Valores Propios y Vectores Propios</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Valores Propios y Vectores Propios</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>matriz que tiene por valores propios a 2, 3 y 5   </text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;matriz1.JPG&quot; alt=&quot;matriz1.JPG&quot; title=&quot;matriz1&quot; width=&quot;86&quot; height=&quot;75&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;matriz2.JPG&quot; alt=&quot;matriz2.JPG&quot; title=&quot;matriz2&quot; width=&quot;58&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>matriz que s&amp;#x00F3;lo tiene valores propios complejos</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>producto de los valores propios de una matriz   </text>
<fixed>1</fixed>
</left-item>
<right-item><text>determinante de una matriz</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>matriz singular  </text>
<fixed>1</fixed>
</left-item>
<right-item><text>clase de matriz que siempre tiene a cero como valor propio</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>matriz que tiene a 2 y -2 como valores propios</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;matriz3.JPG&quot; alt=&quot;matriz3.JPG&quot; title=&quot;matriz3&quot; width=&quot;73&quot; height=&quot;75&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x03BB; es un valor propio de A  </text>
<fixed>1</fixed>
</left-item>
<right-item><text>el sistema homog&amp;#x00E9;neo  (A - &amp;#x03BB; I) x = 0 es compatible indeterminado</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>multiplicidad geom&amp;#x00E9;trica de un valor propio  </text>
<fixed>1</fixed>
</left-item>
<right-item><text>dimensi&amp;#x00F3;n del espacio propio asociado a un valor propio</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>multiplicidad de un valor propio como cero del polinomio caracter&amp;#x00ED;stico</text>
<fixed>1</fixed>
</left-item>
<right-item><text>multiplicidad algebraica de un valor propio  </text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;matriz4.JPG&quot; alt=&quot;matriz4.JPG&quot; title=&quot;matriz4&quot; width=&quot;90&quot; height=&quot;75&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>matriz que tiene los mismos valores propios reales que su inversa</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Conceptos B&amp;#x00E1;sicos</exercise-subtitle>
<instructions>Cada &amp;#x00ED;tem de la primera columna se corresponde con uno de la segunda.Utilizando el puntero, arrastra cada cuadro de la derecha hasta colocarlo al lado del correspondiente de la izquierda.
Una vez que hayas terminado de ordeenar todos los elementos, presiona &quot;Comprobar respuesta&quot; para conocer tu puntuaci&amp;#x00F3;n. En el caso de respuestas err&amp;#x00F3;neas, las mismas aparecer&amp;#x00E1;n se&amp;#x00F1;aladas a fin de que puedas corregirlas.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Completaste el ejercicio!</guess-correct>
<guess-incorrect>Tienes &amp;#x00ED;tems mal colocados. Vuelve a intentarlo.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntaje es:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Comprobar respuesta</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#a69639</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#dacf92</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#dacf92</link-color>
<vlink-color>#dacf92</vlink-color>
<nav-bar-color>#756928</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
