<?xml version="1.0" encoding="utf-8"?>
<sothink_menu>
  <description>
    <temp_depict></temp_depict>
    <temp_title>Elegant Blue</temp_title>
    <version>8.20</version>
    <prog_id>PageletServer.DynamicMenu</prog_id>
    <update_time>37456.495196759</update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>0</top_state>
    <publish_file></publish_file>
    <js_path_name></js_path_name>
    <fast_js_enable>0</fast_js_enable>
    <fast_js_type>0</fast_js_type>
    <fast_js_path></fast_js_path>
    <fast_js_img_path></fast_js_img_path>
    <fast_js_script_path></fast_js_script_path>
    <click_show>0</click_show>
    <right_to_left>0</right_to_left>
    <hide_sub>1</hide_sub>
    <delay_hide>1000</delay_hide>
    <delay_show_v>250</delay_show_v>
    <delay_show_h>50</delay_show_h>
    <ie_encode>auto-select</ie_encode>
    <name>menu0a7f</name>
    <type>1</type>
    <align>1</align>
    <stretch_width>0</stretch_width>
    <width>100</width>
    <width_unit>0</width_unit>
    <coor_x>215</coor_x>
    <coor_x_scroll>1</coor_x_scroll>
    <coor_y>280</coor_y>
    <coor_y_scroll>1</coor_y_scroll>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path></script_path>
    <image_path></image_path>
    <site_root></site_root>
    <advanced>0</advanced>
    <link_prefix></link_prefix>
    <highlight>201326634</highlight>
    <highlight_level>3</highlight_level>
    <encode>1</encode>
    <hide_select>1</hide_select>
    <hide_object>0</hide_object>
    <hide_iframe>0</hide_iframe>
  </global>
  <ul>
    <li type="text" class="item"><a href="" target="_self">Unidades</a></li>
    <li type="text" class="pop_item"><a href="" target="_self">Espacios Vectoriales</a></li>
    <ul>
      <li type="text" class="item"><a href="Resumen de Espacios Vectoriales.htm" target="_self">Resumen de la unidad</a></li>
      <li type="text" class="pop_item"><a href="#" target="_self">Ejercicios</a></li>
      <ul>
        <li type="text" class="item"><a href="Ejercicios de Subespacios.htm" target="_self">Subespacios</a></li>
        <li type="text" class="item"><a href="Ejercicios de Operaciones con subespacios.htm" target="_self">Operaciones con subespacios</a></li>
        <li type="text" class="item"><a href="Ejercicios de Dependencia e Independencia Lineal.htm" target="_self">Dependencia e independencia lineal</a></li>
        <li type="text" class="item"><a href="Ejercicios de Espacio generado.htm" target="_self">Espacios generados</a></li>
        <li type="text" class="item"><a href="Ejercicios de Base y Dimensión.htm" target="_self">Base y dimensión</a></li>
        <li type="text" class="item"><a href="Ejercicios de Coordenadas y Cambio de Base.htm" target="_self">Coordenadas y Cambio de base</a></li>
        <li type="text" class="item"><a href="Ejercicios de Espacios Asociados a una Matriz.htm" target="_self">Espacios asociados a una matriz</a></li>
      </ul>
      <li type="text" class="pop_item"><a href="#" target="_self">Ejercicios interactivos</a></li>
      <ul>
        <li type="text" class="item"><a href="interactivos/multiseleccionrangomatriz.htm" target="_self">Rango de una Matriz</a></li>
        <li type="text" class="item"><a href="interactivos/respuestasmultiplesespaciosmatriz.htm" target="_self">Espacios asociados a una matriz</a></li>
        <li type="text" class="item"><a href="interactivos/verdaderofalsoindependenciaybase.htm" target="_self">Independencia Lineal y Base</a></li>
        <li type="text" class="item"><a href="interactivos/crucigramabaseydimension.htm" target="_self">Base y Dimensión</a></li>
      
      </ul>
    </ul>
    <li type="text" class="pop_item"><a href="" target="_self">Espacios con Producto Interno</a></li>
    <ul>
      <li type="text" class="item"><a href="Resumen de Espacios con Producto interno.htm" target="_self">Resumen de la unidad</a></li>
      <li type="text" class="pop_item"><a href="#" target="_self">Ejercicios</a></li>
      <ul>
        <li type="text" class="item"><a href="Ejercicios de conjuntos y bases ortogonales.htm" target="_self">Conjuntos y Bases ortogonales</a></li>
        <li type="text" class="item"><a href="Ejercicios de proyecciones sobre subespacios.htm" target="_self">Proyecciones sobre Subespacios</a></li>
      
      </ul>
      <li type="text" class="item"><a href="interactivos/productointerno2.html" target="_self">Ejercicios interactivos</a></li>
    </ul>
    <li type="text" class="pop_item"><a href="" target="_self">Transformaciones Lineales</a></li>
    <ul>
      <li type="text" class="item"><a href="Resumen de Transformaciones lineales.htm" target="_self">Resumen de la unidad</a></li>
      <li type="text" class="pop_item"><a href="#" target="_self">Ejercicios</a></li>
      <ul>
        <li type="text" class="item"><a href="Ejercicios de Conceptos Basicos.htm" target="_self">Conceptos Básicos_&amp;nbsp; 1</a></li>
        <li type="text" class="item"><a href="Ejercicios de Nucleo e Imagen.htm" target="_self">Núcleo e Imágen</a></li>
        <li type="text" class="item"><a href="Ejercicios de matriz asociada.htm" target="_self">Matriz Asociada a una Transformación Lineal</a></li>
        <li type="text" class="item"><a href="Ejercicios de Isomorfismos.htm" target="_self">Isomorfismos</a></li>
      </ul>
      <li type="text" class="pop_item"><a href="#" target="_self">Ejercicios interactivos</a></li>
      <ul>
        <li type="text" class="item"><a href="interactivos/isomorfismos.htm" target="_self">Isomorfismos 1</a></li>
        <li type="text" class="item"><a href="interactivos/condicionesisomorfismos.htm" target="_self">Isomorfismos 2</a></li>
      
      </ul>
    </ul>
    <li type="text" class="pop_item"><a href="" target="_self">Valores Propios y Vectores Propios</a></li>
    <ul>
      <li type="text" class="item"><a href="Resumen de Valores propios y vectores propios de una matriz.htm" target="_self">Resumen de la unidad</a></li>
      <li type="text" class="pop_item"><a href="" target="_self">Ejercicios</a></li>
      <ul>
        <li type="text" class="item"><a href="Ejercicios de Valores Propios y Vectores Propios.htm" target="_self">Valores Propios y Vectores Propios</a></li>
      
      </ul>
      <li type="text" class="item"><a href="interactivos/vapyvepconceptosbasicos.htm" target="_self">Ejercicios interactivos</a></li>
    </ul>
    <li type="text" class="pop_item"><a href="" target="_self">Semejanza y Diagonalización</a></li>
    <ul>
      <li type="text" class="item"><a href="Resumen de Semejanza y Diagonalizacion.htm" target="_self">Resumen de la unidad</a></li>
      <li type="text" class="pop_item"><a href="#" target="_self">Ejercicios</a></li>
      <ul>
        <li type="text" class="item"><a href="Ejercicios de Semejanza.htm" target="_self">Semejanza</a></li>
        <li type="text" class="item"><a href="Ejercicios de Diagonalizacion.htm" target="_self">Diagonalización</a></li>
      </ul>
      <li type="text" class="pop_item"><a href="#" target="_self">Ejercicios interactivos</a></li>
      <ul>
        <li type="text" class="item"><a href="Interactivos y ejercicios de SEMEJANZA Y DIAGONALIZACIO/verdaderofalsodiagonalizacion1.htm" target="_self">Diagonalización 1</a></li>
        <li type="text" class="item"><a href="Interactivos y ejercicios de SEMEJANZA Y DIAGONALIZACIO/multicondiciones diagonalizacion.htm" target="_self">Diagonalización 2</a></li>
      
      </ul>
    
    </ul>
  </ul>
  <layer>
    <setting>
      <display>1</display>
      <spacing>12</spacing>
      <padding>2</padding>
      <transparency>0</transparency>
      <direction>0</direction>
      <corner_x>0</corner_x>
      <corner_y>0</corner_y>
      <bg_color>#F2F2F2</bg_color>
      <bg_transparent>0</bg_transparent>
      <bg_image></bg_image>
      <bg_tile>3</bg_tile>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <border_color>#666666</border_color>
      <border_synchronize>1</border_synchronize>
      <shadow_type>0</shadow_type>
      <shadow_size>0</shadow_size>
      <shadow_color>#7F7F7F</shadow_color>
      <effect_show>0</effect_show>
      <effect_hide>0</effect_hide>
      <effect_speed>70</effect_speed>
      <enable_decoration>0</enable_decoration>
      <dr_left_top></dr_left_top>
      <dr_right_top></dr_right_top>
      <dr_right_bottom></dr_right_bottom>
      <dr_left_bottom></dr_left_bottom>
      <dr_top img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_top>
      <dr_right img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_right>
      <dr_bottom img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_bottom>
      <dr_left img_path="" img_height="0" img_width="0" bg_img="" bg_color="#4e4e4e" bg_transparent="1" bg_tile="3"></dr_left>
      <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
    </setting>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="261" height="20" type="0" align_h="0" align_v="1" tip_text="Unidades" status="Unidades" status_default="0"></general>
      <font out_face="Adobe Garamond Pro" out_color="#FFFFFF" out_size="18" out_size_unit="0" out_decoration="0" over_face="Adobe Garamond Pro" over_color="#999999" over_size="18" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="13" height="0" border="0"></icon>
      <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
      <background out_color="#0F4B81" out_transparent="0" out_image="" out_tile="3" over_color="#0F4B81" over_transparent="0" over_image="" over_tile="3"></background>
      <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="261" height="2" type="0" align_h="0" align_v="1" tip_text="Espacios Vectoriales" status="Espacios Vectoriales" status_default="0"></general>
      <font out_face="Arial" out_color="#999999" out_size="11" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="0" height="0" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="15" height="9" border="0"></arrow>
      <background out_color="#FFFFFF" out_transparent="1" out_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" out_tile="3" over_color="#B7CEE2" over_transparent="0" over_image="" over_tile="3"></background>
      <border style="0" width="1" out_color="#CCCCCC" out_synchronize="1" over_color="#FFFFFF" over_synchronize="1"></border>
    
      <layer>
        <setting>
          <display>1</display>
          <spacing>1</spacing>
          <padding>2</padding>
          <transparency>0</transparency>
          <direction>2</direction>
          <corner_x>0</corner_x>
          <corner_y>0</corner_y>
          <bg_color>#B3D3E8</bg_color>
          <bg_transparent>1</bg_transparent>
          <bg_image></bg_image>
          <bg_tile>3</bg_tile>
          <border_style>5</border_style>
          <border_width>2</border_width>
          <border_color>#999999</border_color>
          <border_synchronize>1</border_synchronize>
          <shadow_type>0</shadow_type>
          <shadow_size>3</shadow_size>
          <shadow_color>#7F7F7F</shadow_color>
          <effect_show>41</effect_show>
          <effect_hide>1</effect_hide>
          <effect_speed>100</effect_speed>
          <enable_decoration>0</enable_decoration>
          <dr_left_top></dr_left_top>
          <dr_right_top></dr_right_top>
          <dr_right_bottom></dr_right_bottom>
          <dr_left_bottom></dr_left_bottom>
          <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
          <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
          <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
          <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
          <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
        </setting>
        <node state="0" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="177" height="0" type="0" align_h="0" align_v="1" tip_text="Resumen de la unidad" status="Resumen de la unidad" status_default="0"></general>
          <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="0" height="0" border="0"></image>
          <icon out="" over="" width="16" height="9" border="0"></icon>
          <arrow out="E:\cmx-work\DHTML2004\samples\tt.gif" over="E:\cmx-work\DHTML2004\samples\tt.gif" width="7" height="6" border="0"></arrow>
          <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
          <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
        </node>
        <node state="2" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="177" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios" status="Ejercicios" status_default="0"></general>
          <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="0" height="0" border="0"></image>
          <icon out="" over="" width="16" height="9" border="0"></icon>
          <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
          <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
          <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
        
          <layer>
            <setting>
              <display>1</display>
              <spacing>1</spacing>
              <padding>2</padding>
              <transparency>0</transparency>
              <direction>0</direction>
              <corner_x>0</corner_x>
              <corner_y>0</corner_y>
              <bg_color>#B3D3E8</bg_color>
              <bg_transparent>1</bg_transparent>
              <bg_image></bg_image>
              <bg_tile>3</bg_tile>
              <border_style>1</border_style>
              <border_width>1</border_width>
              <border_color>#999999</border_color>
              <border_synchronize>1</border_synchronize>
              <shadow_type>0</shadow_type>
              <shadow_size>3</shadow_size>
              <shadow_color>#7F7F7F</shadow_color>
              <effect_show>1</effect_show>
              <effect_hide>1</effect_hide>
              <effect_speed>85</effect_speed>
              <enable_decoration>0</enable_decoration>
              <dr_left_top></dr_left_top>
              <dr_right_top></dr_right_top>
              <dr_right_bottom></dr_right_bottom>
              <dr_left_bottom></dr_left_bottom>
              <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
              <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
              <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
              <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
              <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
            </setting>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="260" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Subespacios" status="Ejercicios de Subespacios" status_default="0"></general>
              <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="16" height="9" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="260" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Operaciones con Subespacios" status="Ejercicios de Operaciones con Subespacios" status_default="0"></general>
              <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="16" height="9" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="260" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Dependencia e Independencia Lineal" status="Ejercicios de Dependencia e Independencia Lineal" status_default="0"></general>
              <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="16" height="9" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="260" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Espacios generados" status="Ejercicios de Espacios generados" status_default="0"></general>
              <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="16" height="9" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="260" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Base y dimensión" status="Ejercicios de Base y dimensión" status_default="0"></general>
              <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="16" height="9" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="260" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Coordenadas y Cambio de base" status="Ejercicios de Coordenadas y Cambio de base" status_default="0"></general>
              <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="16" height="9" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="260" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Espacios Asociados a una Matriz" status="Ejercicios de Espacios Asociados a una Matriz" status_default="0"></general>
              <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="16" height="9" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
            </node>
        </layer></node>
        <node state="2" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="177" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos" status="Ejercicios interactivos" status_default="0"></general>
            <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="0" height="0" border="0"></image>
            <icon out="" over="" width="16" height="9" border="0"></icon>
            <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
            <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
            <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
        
            <layer>
              <setting>
                <display>1</display>
                <spacing>1</spacing>
                <padding>2</padding>
                <transparency>0</transparency>
                <direction>0</direction>
                <corner_x>0</corner_x>
                <corner_y>0</corner_y>
                <bg_color>#B3D3E8</bg_color>
                <bg_transparent>1</bg_transparent>
                <bg_image></bg_image>
                <bg_tile>3</bg_tile>
                <border_style>1</border_style>
                <border_width>1</border_width>
                <border_color>#999999</border_color>
                <border_synchronize>1</border_synchronize>
                <shadow_type>0</shadow_type>
                <shadow_size>3</shadow_size>
                <shadow_color>#7F7F7F</shadow_color>
                <effect_show>1</effect_show>
                <effect_hide>1</effect_hide>
                <effect_speed>85</effect_speed>
                <enable_decoration>0</enable_decoration>
                <dr_left_top></dr_left_top>
                <dr_right_top></dr_right_top>
                <dr_right_bottom></dr_right_bottom>
                <dr_left_bottom></dr_left_bottom>
                <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
              </setting>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="240" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos de Rango de una Matriz" status="Ejercicios interactivos de Rango de una Matriz" status_default="0"></general>
                <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="16" height="9" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
              </node>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="240" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos  de Espacios asociados a  una Matriz" status="Ejercicios interactivos  de Espacios asociados a  una Matriz" status_default="0"></general>
                <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="16" height="9" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
              </node>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="240" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos  de Independencia Lineal y Base" status="Ejercicios interactivos  de Independencia Lineal y Base" status_default="0"></general>
                <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="16" height="9" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
              </node>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="240" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos de Base y dimensión" status="Ejercicios interactivos de Base y dimensión" status_default="0"></general>
                <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="16" height="9" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
              </node>
        </layer></node>
    </layer></node>
    <node state="0" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="261" height="2" type="0" align_h="0" align_v="1" tip_text="Espacios con Producto Interno" status="Espacios con Producto Interno" status_default="0"></general>
        <font out_face="Arial" out_color="#999999" out_size="11" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
        <background out_color="#FFFFFF" out_transparent="1" out_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" out_tile="3" over_color="#B7CEE2" over_transparent="0" over_image="" over_tile="3"></background>
        <border style="0" width="1" out_color="#CCCCCC" out_synchronize="1" over_color="#FFFFFF" over_synchronize="1"></border>
    
        <layer>
          <setting>
            <display>1</display>
            <spacing>1</spacing>
            <padding>2</padding>
            <transparency>0</transparency>
            <direction>0</direction>
            <corner_x>0</corner_x>
            <corner_y>0</corner_y>
            <bg_color>#B3D3E8</bg_color>
            <bg_transparent>1</bg_transparent>
            <bg_image></bg_image>
            <bg_tile>3</bg_tile>
            <border_style>5</border_style>
            <border_width>2</border_width>
            <border_color>#999999</border_color>
            <border_synchronize>1</border_synchronize>
            <shadow_type>0</shadow_type>
            <shadow_size>3</shadow_size>
            <shadow_color>#7F7F7F</shadow_color>
            <effect_show>1</effect_show>
            <effect_hide>1</effect_hide>
            <effect_speed>85</effect_speed>
            <enable_decoration>0</enable_decoration>
            <dr_left_top></dr_left_top>
            <dr_right_top></dr_right_top>
            <dr_right_bottom></dr_right_bottom>
            <dr_left_bottom></dr_left_bottom>
            <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
            <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
            <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
            <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
            <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
          </setting>
          <node state="0" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="174" height="0" type="0" align_h="0" align_v="1" tip_text="Resumen de la unidad" status="Resumen de la unidad" status_default="0"></general>
            <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="0" height="0" border="0"></image>
            <icon out="" over="" width="16" height="9" border="0"></icon>
            <arrow out="E:\cmx-work\DHTML2004\samples\tt.gif" over="E:\cmx-work\DHTML2004\samples\tt.gif" width="7" height="6" border="0"></arrow>
            <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
            <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
          </node>
          <node state="2" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="174" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios" status="Ejercicios" status_default="0"></general>
            <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="0" height="0" border="0"></image>
            <icon out="" over="" width="16" height="9" border="0"></icon>
            <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
            <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
            <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
          
            <layer>
              <setting>
                <display>1</display>
                <spacing>1</spacing>
                <padding>2</padding>
                <transparency>0</transparency>
                <direction>0</direction>
                <corner_x>0</corner_x>
                <corner_y>0</corner_y>
                <bg_color>#B3D3E8</bg_color>
                <bg_transparent>1</bg_transparent>
                <bg_image></bg_image>
                <bg_tile>3</bg_tile>
                <border_style>1</border_style>
                <border_width>1</border_width>
                <border_color>#999999</border_color>
                <border_synchronize>1</border_synchronize>
                <shadow_type>0</shadow_type>
                <shadow_size>3</shadow_size>
                <shadow_color>#7F7F7F</shadow_color>
                <effect_show>1</effect_show>
                <effect_hide>1</effect_hide>
                <effect_speed>85</effect_speed>
                <enable_decoration>0</enable_decoration>
                <dr_left_top></dr_left_top>
                <dr_right_top></dr_right_top>
                <dr_right_bottom></dr_right_bottom>
                <dr_left_bottom></dr_left_bottom>
                <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
              </setting>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="245" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Conjuntos y Bases ortogonales" status="Ejercicios de Conjuntos y Bases ortogonales" status_default="0"></general>
                <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="16" height="9" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
              </node>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="245" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Proyecciones sobre Subespacios" status="Ejercicios de Proyecciones sobre Subespacios" status_default="0"></general>
                <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="16" height="9" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
              </node>
          </layer></node>
          <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="174" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos" status="Ejercicios interactivos" status_default="0"></general>
              <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="0" height="0" border="0"></image>
              <icon out="" over="" width="16" height="9" border="0"></icon>
              <arrow out="E:\cmx-work\DHTML2004\samples\tt.gif" over="E:\cmx-work\DHTML2004\samples\tt.gif" width="7" height="6" border="0"></arrow>
              <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
          </node>
    </layer></node>
    <node state="0" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="261" height="2" type="0" align_h="0" align_v="1" tip_text="Transformaciones Lineales" status="Transformaciones Lineales" status_default="0"></general>
          <font out_face="Arial" out_color="#999999" out_size="11" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
          <background out_color="#FFFFFF" out_transparent="1" out_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" out_tile="3" over_color="#B7CEE2" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#CCCCCC" out_synchronize="1" over_color="#FFFFFF" over_synchronize="1"></border>
    
          <layer>
            <setting>
              <display>1</display>
              <spacing>1</spacing>
              <padding>2</padding>
              <transparency>0</transparency>
              <direction>0</direction>
              <corner_x>0</corner_x>
              <corner_y>0</corner_y>
              <bg_color>#B3D3E8</bg_color>
              <bg_transparent>1</bg_transparent>
              <bg_image></bg_image>
              <bg_tile>3</bg_tile>
              <border_style>5</border_style>
              <border_width>2</border_width>
              <border_color>#999999</border_color>
              <border_synchronize>1</border_synchronize>
              <shadow_type>0</shadow_type>
              <shadow_size>3</shadow_size>
              <shadow_color>#7F7F7F</shadow_color>
              <effect_show>1</effect_show>
              <effect_hide>1</effect_hide>
              <effect_speed>85</effect_speed>
              <enable_decoration>0</enable_decoration>
              <dr_left_top></dr_left_top>
              <dr_right_top></dr_right_top>
              <dr_right_bottom></dr_right_bottom>
              <dr_left_bottom></dr_left_bottom>
              <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
              <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
              <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
              <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
              <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
            </setting>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="174" height="0" type="0" align_h="0" align_v="1" tip_text="Resumen de la unidad" status="Resumen de la unidad" status_default="0"></general>
              <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="0" height="0" border="0"></image>
              <icon out="" over="" width="16" height="9" border="0"></icon>
              <arrow out="E:\cmx-work\DHTML2004\samples\tt.gif" over="E:\cmx-work\DHTML2004\samples\tt.gif" width="7" height="6" border="0"></arrow>
              <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
            </node>
            <node state="2" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="174" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios" status="Ejercicios" status_default="0"></general>
              <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="0" height="0" border="0"></image>
              <icon out="" over="" width="16" height="9" border="0"></icon>
              <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
              <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
            
              <layer>
                <setting>
                  <display>1</display>
                  <spacing>1</spacing>
                  <padding>2</padding>
                  <transparency>0</transparency>
                  <direction>0</direction>
                  <corner_x>0</corner_x>
                  <corner_y>0</corner_y>
                  <bg_color>#B3D3E8</bg_color>
                  <bg_transparent>1</bg_transparent>
                  <bg_image></bg_image>
                  <bg_tile>3</bg_tile>
                  <border_style>1</border_style>
                  <border_width>1</border_width>
                  <border_color>#999999</border_color>
                  <border_synchronize>1</border_synchronize>
                  <shadow_type>2</shadow_type>
                  <shadow_size>3</shadow_size>
                  <shadow_color>#7F7F7F</shadow_color>
                  <effect_show>1</effect_show>
                  <effect_hide>1</effect_hide>
                  <effect_speed>40</effect_speed>
                  <enable_decoration>0</enable_decoration>
                  <dr_left_top></dr_left_top>
                  <dr_right_top></dr_right_top>
                  <dr_right_bottom></dr_right_bottom>
                  <dr_left_bottom></dr_left_bottom>
                  <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                  <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                  <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                  <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                  <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                </setting>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="320" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Conceptos Básicos_&amp;nbsp; 1" status="Ejercicios de Conceptos Básicos_&amp;nbsp; 1" status_default="0"></general>
                  <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="16" height="9" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                  <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="320" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Núcleo e Imágen" status="Ejercicios de Núcleo e Imágen" status_default="0"></general>
                  <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="16" height="9" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                  <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="320" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Matriz Asociada a una Transformación Lineal" status="Ejercicios de Matriz Asociada a una Transformación Lineal" status_default="0"></general>
                  <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="16" height="9" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                  <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="320" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Isomorfismos" status="Ejercicios de Isomorfismos" status_default="0"></general>
                  <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="16" height="9" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                  <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                </node>
            </layer></node>
            <node state="2" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="174" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos" status="Ejercicios interactivos" status_default="0"></general>
                <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="0" height="0" border="0"></image>
                <icon out="" over="" width="16" height="9" border="0"></icon>
                <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
                <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
            
                <layer>
                  <setting>
                    <display>1</display>
                    <spacing>1</spacing>
                    <padding>2</padding>
                    <transparency>0</transparency>
                    <direction>0</direction>
                    <corner_x>0</corner_x>
                    <corner_y>0</corner_y>
                    <bg_color>#B3D3E8</bg_color>
                    <bg_transparent>1</bg_transparent>
                    <bg_image></bg_image>
                    <bg_tile>3</bg_tile>
                    <border_style>1</border_style>
                    <border_width>1</border_width>
                    <border_color>#999999</border_color>
                    <border_synchronize>1</border_synchronize>
                    <shadow_type>0</shadow_type>
                    <shadow_size>3</shadow_size>
                    <shadow_color>#7F7F7F</shadow_color>
                    <effect_show>1</effect_show>
                    <effect_hide>1</effect_hide>
                    <effect_speed>85</effect_speed>
                    <enable_decoration>0</enable_decoration>
                    <dr_left_top></dr_left_top>
                    <dr_right_top></dr_right_top>
                    <dr_right_bottom></dr_right_bottom>
                    <dr_left_bottom></dr_left_bottom>
                    <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                    <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                    <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                    <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                    <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                  </setting>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="150" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos de Isomorfismos 1" status="Ejercicios interactivos de Isomorfismos 1" status_default="0"></general>
                    <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="" over="" width="16" height="9" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                    <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                  </node>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="150" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos de Isomorfismos 2" status="Ejercicios interactivos de Isomorfismos 2" status_default="0"></general>
                    <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="" over="" width="16" height="9" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                    <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                  </node>
            </layer></node>
    </layer></node>
    <node state="0" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="261" height="2" type="0" align_h="0" align_v="1" tip_text="Valores Propios y Vectores Propios" status="Valores Propios y Vectores Propios" status_default="0"></general>
            <font out_face="Arial" out_color="#999999" out_size="11" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="0" height="0" border="0"></icon>
            <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
            <background out_color="#FFFFFF" out_transparent="1" out_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" out_tile="3" over_color="#B7CEE2" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#CCCCCC" out_synchronize="1" over_color="#FFFFFF" over_synchronize="1"></border>
    
            <layer>
              <setting>
                <display>1</display>
                <spacing>1</spacing>
                <padding>2</padding>
                <transparency>0</transparency>
                <direction>0</direction>
                <corner_x>0</corner_x>
                <corner_y>0</corner_y>
                <bg_color>#B3D3E8</bg_color>
                <bg_transparent>1</bg_transparent>
                <bg_image></bg_image>
                <bg_tile>3</bg_tile>
                <border_style>5</border_style>
                <border_width>2</border_width>
                <border_color>#999999</border_color>
                <border_synchronize>1</border_synchronize>
                <shadow_type>0</shadow_type>
                <shadow_size>3</shadow_size>
                <shadow_color>#7F7F7F</shadow_color>
                <effect_show>1</effect_show>
                <effect_hide>1</effect_hide>
                <effect_speed>85</effect_speed>
                <enable_decoration>0</enable_decoration>
                <dr_left_top></dr_left_top>
                <dr_right_top></dr_right_top>
                <dr_right_bottom></dr_right_bottom>
                <dr_left_bottom></dr_left_bottom>
                <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
              </setting>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="174" height="0" type="0" align_h="0" align_v="1" tip_text="Resumen de la unidad" status="Resumen de la unidad" status_default="0"></general>
                <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="0" height="0" border="0"></image>
                <icon out="" over="" width="16" height="9" border="0"></icon>
                <arrow out="E:\cmx-work\DHTML2004\samples\tt.gif" over="E:\cmx-work\DHTML2004\samples\tt.gif" width="7" height="6" border="0"></arrow>
                <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
              </node>
              <node state="2" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="174" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios" status="Ejercicios" status_default="0"></general>
                <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="0" height="0" border="0"></image>
                <icon out="" over="" width="16" height="9" border="0"></icon>
                <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
                <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
              
                <layer>
                  <setting>
                    <display>1</display>
                    <spacing>1</spacing>
                    <padding>2</padding>
                    <transparency>0</transparency>
                    <direction>0</direction>
                    <corner_x>0</corner_x>
                    <corner_y>0</corner_y>
                    <bg_color>#B3D3E8</bg_color>
                    <bg_transparent>1</bg_transparent>
                    <bg_image></bg_image>
                    <bg_tile>3</bg_tile>
                    <border_style>1</border_style>
                    <border_width>1</border_width>
                    <border_color>#999999</border_color>
                    <border_synchronize>1</border_synchronize>
                    <shadow_type>0</shadow_type>
                    <shadow_size>3</shadow_size>
                    <shadow_color>#7F7F7F</shadow_color>
                    <effect_show>1</effect_show>
                    <effect_hide>1</effect_hide>
                    <effect_speed>85</effect_speed>
                    <enable_decoration>0</enable_decoration>
                    <dr_left_top></dr_left_top>
                    <dr_right_top></dr_right_top>
                    <dr_right_bottom></dr_right_bottom>
                    <dr_left_bottom></dr_left_bottom>
                    <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                    <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                    <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                    <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                    <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                  </setting>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="150" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Valores Propios y Vectores Propios" status="Ejercicios de Valores Propios y Vectores Propios" status_default="0"></general>
                    <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="" over="" width="16" height="9" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                    <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                  </node>
              </layer></node>
              <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="174" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos" status="Ejercicios interactivos" status_default="0"></general>
                  <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="0" height="0" border="0"></image>
                  <icon out="" over="" width="16" height="9" border="0"></icon>
                  <arrow out="E:\cmx-work\DHTML2004\samples\tt.gif" over="E:\cmx-work\DHTML2004\samples\tt.gif" width="7" height="6" border="0"></arrow>
                  <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                  <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
              </node>
    </layer></node>
    <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="261" height="2" type="0" align_h="0" align_v="1" tip_text="Semejanza y Diagonalización" status="Semejanza y Diagonalización" status_default="0"></general>
              <font out_face="Arial" out_color="#999999" out_size="11" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
              <background out_color="#FFFFFF" out_transparent="1" out_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" out_tile="3" over_color="#B7CEE2" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="1" out_color="#CCCCCC" out_synchronize="1" over_color="#FFFFFF" over_synchronize="1"></border>
    
              <layer>
                <setting>
                  <display>1</display>
                  <spacing>1</spacing>
                  <padding>2</padding>
                  <transparency>0</transparency>
                  <direction>0</direction>
                  <corner_x>0</corner_x>
                  <corner_y>0</corner_y>
                  <bg_color>#B3D3E8</bg_color>
                  <bg_transparent>1</bg_transparent>
                  <bg_image></bg_image>
                  <bg_tile>3</bg_tile>
                  <border_style>5</border_style>
                  <border_width>2</border_width>
                  <border_color>#999999</border_color>
                  <border_synchronize>1</border_synchronize>
                  <shadow_type>0</shadow_type>
                  <shadow_size>3</shadow_size>
                  <shadow_color>#7F7F7F</shadow_color>
                  <effect_show>1</effect_show>
                  <effect_hide>1</effect_hide>
                  <effect_speed>85</effect_speed>
                  <enable_decoration>0</enable_decoration>
                  <dr_left_top></dr_left_top>
                  <dr_right_top></dr_right_top>
                  <dr_right_bottom></dr_right_bottom>
                  <dr_left_bottom></dr_left_bottom>
                  <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                  <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                  <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                  <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                  <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                </setting>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="174" height="0" type="0" align_h="0" align_v="1" tip_text="Resumen de la unidad" status="Resumen de la unidad" status_default="0"></general>
                  <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="0" height="0" border="0"></image>
                  <icon out="" over="" width="16" height="9" border="0"></icon>
                  <arrow out="E:\cmx-work\DHTML2004\samples\tt.gif" over="E:\cmx-work\DHTML2004\samples\tt.gif" width="7" height="6" border="0"></arrow>
                  <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                  <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                </node>
                <node state="2" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="174" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios" status="Ejercicios" status_default="0"></general>
                  <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="0" height="0" border="0"></image>
                  <icon out="" over="" width="16" height="9" border="0"></icon>
                  <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
                  <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                  <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                
                  <layer>
                    <setting>
                      <display>1</display>
                      <spacing>1</spacing>
                      <padding>2</padding>
                      <transparency>0</transparency>
                      <direction>0</direction>
                      <corner_x>0</corner_x>
                      <corner_y>0</corner_y>
                      <bg_color>#B3D3E8</bg_color>
                      <bg_transparent>1</bg_transparent>
                      <bg_image></bg_image>
                      <bg_tile>3</bg_tile>
                      <border_style>1</border_style>
                      <border_width>1</border_width>
                      <border_color>#999999</border_color>
                      <border_synchronize>1</border_synchronize>
                      <shadow_type>0</shadow_type>
                      <shadow_size>3</shadow_size>
                      <shadow_color>#7F7F7F</shadow_color>
                      <effect_show>1</effect_show>
                      <effect_hide>1</effect_hide>
                      <effect_speed>85</effect_speed>
                      <enable_decoration>0</enable_decoration>
                      <dr_left_top></dr_left_top>
                      <dr_right_top></dr_right_top>
                      <dr_right_bottom></dr_right_bottom>
                      <dr_left_bottom></dr_left_bottom>
                      <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                      <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                      <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                      <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                      <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                    </setting>
                    <node state="0" condition_invisible="0" advanced_disable="0">
                      <condition_prefix></condition_prefix>
                      <condition_suffix></condition_suffix>
                      <general width="150" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Semejanza" status="Ejercicios de Semejanza" status_default="0"></general>
                      <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                      <image out="" over="" width="-1" height="-1" border="0"></image>
                      <icon out="" over="" width="16" height="9" border="0"></icon>
                      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                      <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                      <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                    </node>
                    <node state="0" condition_invisible="0" advanced_disable="0">
                      <condition_prefix></condition_prefix>
                      <condition_suffix></condition_suffix>
                      <general width="150" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios de Diagonalización" status="Ejercicios de Diagonalización" status_default="0"></general>
                      <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                      <image out="" over="" width="-1" height="-1" border="0"></image>
                      <icon out="" over="" width="16" height="9" border="0"></icon>
                      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                      <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                      <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                    </node>
                </layer></node>
                <node state="2" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="174" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos" status="Ejercicios interactivos" status_default="0"></general>
                    <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="0" height="0" border="0"></image>
                    <icon out="" over="" width="16" height="9" border="0"></icon>
                    <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow1.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fadearrow2.gif" width="16" height="9" border="0"></arrow>
                    <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                    <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                
                    <layer>
                      <setting>
                        <display>1</display>
                        <spacing>1</spacing>
                        <padding>2</padding>
                        <transparency>0</transparency>
                        <direction>0</direction>
                        <corner_x>0</corner_x>
                        <corner_y>0</corner_y>
                        <bg_color>#B3D3E8</bg_color>
                        <bg_transparent>1</bg_transparent>
                        <bg_image></bg_image>
                        <bg_tile>3</bg_tile>
                        <border_style>1</border_style>
                        <border_width>1</border_width>
                        <border_color>#999999</border_color>
                        <border_synchronize>1</border_synchronize>
                        <shadow_type>0</shadow_type>
                        <shadow_size>3</shadow_size>
                        <shadow_color>#7F7F7F</shadow_color>
                        <effect_show>1</effect_show>
                        <effect_hide>1</effect_hide>
                        <effect_speed>85</effect_speed>
                        <enable_decoration>0</enable_decoration>
                        <dr_left_top></dr_left_top>
                        <dr_right_top></dr_right_top>
                        <dr_right_bottom></dr_right_bottom>
                        <dr_left_bottom></dr_left_bottom>
                        <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                        <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                        <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                        <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                        <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                      </setting>
                      <node state="0" condition_invisible="0" advanced_disable="0">
                        <condition_prefix></condition_prefix>
                        <condition_suffix></condition_suffix>
                        <general width="150" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos de Diagonalización 1" status="Ejercicios interactivos de Diagonalización 1" status_default="0"></general>
                        <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                        <image out="" over="" width="-1" height="-1" border="0"></image>
                        <icon out="" over="" width="16" height="9" border="0"></icon>
                        <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                        <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                        <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                      </node>
                      <node state="0" condition_invisible="0" advanced_disable="0">
                        <condition_prefix></condition_prefix>
                        <condition_suffix></condition_suffix>
                        <general width="150" height="0" type="0" align_h="0" align_v="1" tip_text="Ejercicios interactivos de Diagonalización 2" status="Ejercicios interactivos de Diagonalización 2" status_default="0"></general>
                        <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="11" over_size_unit="0" over_decoration="0"></font>
                        <image out="" over="" width="-1" height="-1" border="0"></image>
                        <icon out="" over="" width="16" height="9" border="0"></icon>
                        <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                        <background out_color="#B3D3E8" out_transparent="0" out_image="" out_tile="3" over_color="#0000FF" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu\templates\Business\Elegant Blue\fade.gif" over_tile="3"></background>
                        <border style="0" width="0" out_color="#FFFFFF" out_synchronize="0" over_color="#FFFFFF" over_synchronize="0"></border>
                      </node>
                </layer></node>
    </layer></node></layer>
    
  <cross_frame>
    <created>0</created>
    <direction>0</direction>
    <coor_x>0</coor_x>
    <coor_y>0</coor_y>
    <iframe>0</iframe>
    <navigate_frame>Navigation_frame</navigate_frame>
    <content_frame>Main_frame</content_frame>
    <show_in_navigation>1</show_in_navigation>
  </cross_frame>
  <scroll_h>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>1</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu\Resource\left_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu\Resource\left_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>9</arrow_lu_width>
    <arrow_lu_height>7</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu\Resource\right_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu\Resource\right_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>9</arrow_rd_width>
    <arrow_rd_height>7</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_h>
  <scroll_v>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>1</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu\Resource\up_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu\Resource\up_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>7</arrow_lu_width>
    <arrow_lu_height>9</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu\Resource\down_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu\Resource\down_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>7</arrow_rd_width>
    <arrow_rd_height>9</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_v>
  
</sothink_menu>
