<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mariel</dc:creator>
    <dc:title>Diagonalizaci&amp;#x00F3;n</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Diagonalizaci&amp;#x00F3;n</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Todas las matrices reales sim&amp;#x00E9;tricas son diagonalizables.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta incorrecta. Una propiedad importante de las matrices reales sim&amp;#x00E9;tricas es que son siempre diagonalizables.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Cualquiera sea la matriz A, si A  es diagonalizable, existe una &amp;#x00FA;nica matriz diagonal semejante a ella.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta incorrecta. Por ejemplo, &amp;#x003C;img src=&quot;matriz5.jpg&quot; alt=&quot;matriz5.jpg&quot; title=&quot;matriz5&quot; width=&quot;76&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; es semejante a &amp;#x003C;img src=&quot;matriz 6.jpg&quot; alt=&quot;matriz 6.jpg&quot; title=&quot;matriz 6&quot; width=&quot;85&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; y tambi&amp;#x00E9;n a &amp;#x003C;img src=&quot;matriz7.jpg&quot; alt=&quot;matriz7.jpg&quot; title=&quot;matriz7&quot; width=&quot;88&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si A no es invertible, entonces no es diagonalizable.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta incorrecta. La matriz &amp;#x003C;img src=&quot;matriz8.jpg&quot; alt=&quot;matriz8.jpg&quot; title=&quot;matriz8&quot; width=&quot;50&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; no es invertible y es diagonalizable. Es semejante a &amp;#x003C;img src=&quot;matriz9.jpg&quot; alt=&quot;matriz9.jpg&quot; title=&quot;matriz9&quot; width=&quot;50&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;, ya que para &amp;#x003C;img src=&quot;matriz10.jpg&quot; alt=&quot;matriz10.jpg&quot; title=&quot;matriz10&quot; width=&quot;85&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; se verifica que A.C=C.D</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si A  es diagonalizable, y  r es un valor propio de A, entonces las multiplicidades algebraica y geom&amp;#x00E9;trica de   r  son iguales.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta incorrecta. Una condici&amp;#x00F3;n necesaria y suficiente para que una matriz sea diagonalizable es que las multiplicidades algebraica y geom&amp;#x00E9;trica de cada uno de sus valores propios sean iguales.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>No existen matrices diagonalizables que sean semejantes a una &amp;#x00FA;nica matriz diagonal.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta incorrecta. Por ejemplo, la &amp;#x00FA;nica matriz diagonal semejante a &amp;#x003C;img src=&quot;matriz11.jpg&quot; alt=&quot;matriz11.jpg&quot; title=&quot;matriz11&quot; width=&quot;50&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; es &amp;#x003C;img src=&quot;matriz11.jpg&quot; alt=&quot;matriz11.jpg&quot; title=&quot;matriz11&quot; width=&quot;50&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si A es invertible, entonces A es diagonalizable.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta incorrecta. Por ejemplo, la matriz &amp;#x003C;img src=&quot;matriz12.jpg&quot; alt=&quot;matriz12.jpg&quot; title=&quot;matriz12&quot; width=&quot;50&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; es invertible pero no es diagonalizable: su valor propio 2 tiene multiplicidad algebraica 2 y multiplicadad geom&amp;#x00E9;trica 1.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Toda matriz diagonal es diagonalizable</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta incorrecta. Toda matriz diagonal es semejante a s&amp;#x00ED; misma.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si la ecuaci&amp;#x00F3;n caracter&amp;#x00ED;stica de A tiene s&amp;#x00F3;lo ra&amp;#x00ED;ces simples, entonces A es diagonalizable.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta incorrecta. Si los valores propios de una matriz son distintos, la matriz es diagonalizable.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si A nxn no tiene n valores propios distintos, entonces A no es diagonalizable.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta incorrecta. Por ejemplo, la matriz &amp;#x003C;img src=&quot;matriz13.jpg&quot; alt=&quot;matriz13.jpg&quot; title=&quot;matriz13&quot; width=&quot;101&quot; height=&quot;76&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; no tiene todos sus valores propios distintos (el valor propio 1 es doble) y la matriz es diagonalizable.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si A es semejante a B y B no es diagonalizable, entonces A no es diagonalizable.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta incorrecta. Si A fuera semejante a una matriz diagonal, B tambi&amp;#x00E9;n lo ser&amp;#x00ED;a por ser semejante a A</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si A es semejante a B y B  es diagonalizable, entonces A  es diagonalizable.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta incorrecta. La matriz B es semejante a una matriz diagonal D. Dado que A es semejante a B, por car&amp;#x00E1;cter transitivo resulta A semejante a D.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si A es invertible y diagonalizable, entonces la inversa de A es diagonalizable.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta incorrecta. Si A es diagonalizable, existe una base de vectores propios de A. Dado que los vectores propios de A y de su inversa son los mismos, existe una base de vectores propios de la inversa de A y ello significa que la inversa de A es diagonalizable.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si A tiene n vectores propios independientes, entonces A es diagonalizable.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta incorrecta. Condici&amp;#x00F3;n necesaria y suficiente para que una matriz sea diagonalizable, es que exista una base de vectores propios de la matriz.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si dos matrices tienen los mismos valores propios, entonces ambas son diagonalizables o ambas no lo son.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta incorrecta. Por ejemplo, las matrices &amp;#x003C;img src=&quot;matriz14.jpg&quot; alt=&quot;matriz14.jpg&quot; title=&quot;matriz14&quot; width=&quot;50&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; y &amp;#x003C;img src=&quot;matriz12.jpg&quot; alt=&quot;matriz12.jpg&quot; title=&quot;matriz12&quot; width=&quot;50&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; tienen los mismos valores propios pero la primera es diagonalizable y la segunda no.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si A es semejante a B=&amp;#x003C;img src=&quot;matriz4.jpg&quot; alt=&quot;matriz4.jpg&quot; title=&quot;matriz4&quot; width=&quot;92&quot; height=&quot;76&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; entonces A es diagonalizable</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>V</text><feedback>Respuesta correcta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F</text><feedback>Respuesta incorrecta. La matriz B es semejante a una matriz diagonal D, puesto que sus 3 valores propios son distintos. dado que A es semejante a B, por car&amp;#x00E1;cter transitivo resulta A semejante a D.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Propiedades de matrices diagonalizables</exercise-subtitle>
<instructions>Indica si las afirmaciones son verdaderas o falsas, escribiendo V o F. Si la respuesta es incorrecta podr&amp;#x00E1;s modificarla, pero ello te restar&amp;#x00E1; puntaje.
IMPORTANTE: Las 5 preguntas que se formulan, son tomadas aleatoriamente de un conjunto mayor, por lo cual ser&amp;#x00E1;n en general distintas cada vez que corras este programa.</instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Debes contestar V o F!</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Por favor, ingresa una respuesta.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Respuestas correcta: </correct-answers>
<show-answer-caption>Mostrar respuesta</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>1</show-limited-questions>
<questions-to-show>5</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Tu puntaje es: </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Respuestas correctas al primer intento: </correct-first-time>
<completed-so-far>Preguntas respondidas hasta ahora: </completed-so-far>
<exercise-completed>Completaste el ejercicio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption></next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#a6ffbc</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#a4e1ff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#88ffa6</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Respuestas correctas al primer intento: </correct-first-time>
<check-caption>Comprobar respuesta</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>Siguiente pregunta</next-q-caption>
<last-q-caption>Pregunta anterior</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar las preguntas una por una</show-one-by-one-caption>
<show-also-correct>0</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
